body {
    background-color: var(--main-backcolor);
}

.project-header {
    position: absolute;
    top: 10px;
    left: calc(4vw + 20px);
    text-align: center;
    display: inline-block;
    color: var(--main-frontcolor);
    font-family: 'Figtree';
    letter-spacing: 2px;
    font-size: calc(2.3vh + 2vw + 8px);
    font-weight: 600;
}

.projects-container {
    position: absolute;
    top: 22%;
    left: calc(3vw + 20px);
    width: calc(100% - 20px - 36%);
    height: 65%;
    overflow-y: auto;
}

.projects-container::-webkit-scrollbar {
    width: calc(0.25vw + 0.2vh + 4px);

}

.projects-container::-webkit-scrollbar-track {
    background: var(--third-backcolor);
    border-radius: calc(0.1vw + 0.04vh + 2px);
}

.projects-container::-webkit-scrollbar-thumb {
    background: var(--second-frontcolor);
    border-radius: calc(0.1vw + 0.04vh + 2px);
}

.projects-container::-webkit-scrollbar-thumb:hover {
    background: var(--third-frontcolor);
}

.project-item {

    min-height: 60px;
    height: calc(20px + 12%);
    max-width: 100%;
    width: 98%;
    margin-top: 0.6%;
    background-color: var(--main-backcolor);
    display: grid;
    grid-template-rows: 7fr 3fr;
    grid-template-columns: 7fr 12fr 2fr 1fr;
    grid-template-areas:
        "name .  vrsn more"
        "path path path path";
    border-radius: calc(0.1vw + 0.06vh + 2px);
    cursor: pointer;
}

.project-item:hover {
    background-color: var(--second-backcolor);
}

.project-text-name {
    grid-area: name;
    height: 80%;
    color: var(--second-frontcolor);
    font-family: 'Bahnschrift';
    font-size: calc(1.64vh + 1.47vw);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
    margin-top: -2.5%;

}

.project-text-path {
    grid-area: path;
    height: 80%;
    color: var(--main-frontcolor);
    font-family: 'Figtree';
    font-size: calc(0.65vh + 0.55vw + 2px);
    text-align: left;
    margin-top: -3%;
}

.project-text-version {
    grid-area: vrsn;
    height: 80%;
    color: var(--second-frontcolor);
    font-family: 'Bahnschrift';
    margin-top: 17%;
    font-size: calc(1vh + 1.1vw);
    text-align: right;
    font-weight: 600;
    margin-right: 20%;
}

.project-more-button {
    margin-left: 10%;
    margin-top: calc(12% + 0.15vw);
    grid-area: more;
    width: 90%;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.project-more-button path {
    fill: var(--second-frontcolor);
}

.project-more-button:hover path {
    fill: var(--second-brightcolor);

}

.corrupted-sign {
    margin-top: 8%;
    grid-area: vrsn;
    width: calc(6px + 40%);
    aspect-ratio: 1/1;
    cursor: pointer;
    position: relative;
    right: -26%;
}

.corrupted-sign:hover .corrupted-sign-line {
    stroke: #930336;
    stroke-width: 2.5;

}

.corrupted-sign-dialog {
    position: absolute;
    top: 0;
    bottom: 10%;
    width: 46%;
    background-color: var(--second-backcolor);
    border-radius: calc(0.45vh + 0.45vw);
    border-width: calc(0.3vh + 0.3vw);
    border-color: var(--second-backcolor);
}

.corrupted-sign-dialog-container {
    display: grid;
    grid-template-rows: 8fr 1fr;
    grid-template-columns: 9fr 2.2fr 1fr 2.2fr 1fr;
    grid-template-areas:
        "txt txt txt txt txt"
        ".  btn-cncl .  btn-dlt . ";
}

.csd-txt {
    grid-area: txt;
    font-size: calc(1.1vh + 1.1vw);
    color: var(--main-frontcolor);
    font-family: 'Bahnschrift';
    font-weight: 400;
}

.csd-btn {
    background-color: var(--main-brightcolor);
    width: 100%;
    grid-area: btn-cncl;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Figtree';
    font-size: calc(0.75vh + 0.52vw + 2px);
    letter-spacing: 0.1vw;
    color: var(--main-frontcolor);
}

.csd-btn:hover {
    background-color: var(--third-brightcolor);
    cursor: pointer;
}

.csd-btn-cncl {
    grid-area: btn-cncl;
}

.csd-btn-dlt {
    grid-area: btn-dlt;
}

.action-btns-container {
    position: absolute;
    width: calc(20px + 20%);
    height: 40vh;
    right: 6%;
    top: 20%;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-gap: 1.5%;

}
.work-starting-text {
    height: 100%;
    font-family: 'Figtree';
    display: flex;
    align-items: center;
    color: var(--main-frontcolor);
    font-size: calc(1.2vh + 1.2vw + 3px);
    letter-spacing: 2px;
    margin-top: 0;
   
}
.action-btn{
    height:12vh;
    background-color: var(--second-backcolor);
    border-radius: calc(0.2vh + 0.2vw);
    display: grid;
    display: grid;
    grid-template-rows: 1.3fr 1fr 1fr;
    grid-template-columns: 1fr 4.5fr;
    grid-template-areas:
        "icn hdr"
        "icn inf"
        "icn inf";
    
}
.action-btn:hover{
    cursor: pointer;
    background-color: var(--main-brightcolor);
}
.action-name{
    height: 100%;
    grid-area: hdr;
    display:flex;
    align-items:end;
    color: var(--second-frontcolor);
    font-family: 'Bahnschrift';
    font-size: calc(1.1vw + 0.8vh + 2px);
}
.action-info{
    margin-top: 0;
    grid-area: inf;
    color: var(--main-frontcolor);
    font-family: 'Bahnschrift';
    font-size: calc(0.62vw + 0.52vh + 2px);
}
.action-icon
{
    align-self: center;
    grid-area: icn;
    width:  80%;
    aspect-ratio: 1/1;
    margin-left: 12%;

}